# ################################################################### #
# Configuracion de l capa middleware de ADSaude                       #
# ################################################################### #

#Configuracion de la base de datos
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/adsaude
db.user = ******
db.password = ******

# Configuracion del MailService
service.mail.account = ********
service.mail.password = *******
service.mail.server = smtp.gmail.com
service.mail.port =465



